<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"
  />
  <link rel="icon" href="img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://kamehamehamusic.com" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="Mammals is the debut album of the New York
  based rock band, Kamehameha. Released on November 10, 2017 by Hobby Shop
  Records, this album was produced and mastered at Otto Studios by vocalist and
  guitarist, Eric Ong. Recording took place sporadically starting in 2010,
  while being engineered by Stanley Mitchell in Brooklyn but the band took a
  brief hiatus. Sessions resumed starting in 2015 with new bassist, Jared
  Miller coming into the fold, and recording resumed with the aid of Larry
  Menaker at Beacon Hill Studios. Finished in 2017, Mammals marks the ten year
  anniversary of when founding members Peter Cernauskas, Jared Dancler, and
  Eric Ong first came together as Kamehameha. ">
  <meta property="og:title" content=" Kamehameha - Mammals" />
  <meta property="og:image" content="http://kamehamehamusic.com/img/open-graph.png"
  />
  <meta property="og:description" content="Mammals is the debut album of the
  New York based rock band, Kamehameha. Released on November 10, 2017 by Hobby
  Shop Records, this album was produced and mastered at Otto Studios by
  vocalist and guitarist, Eric Ong. Recording took place sporadically starting
  in 2010, while being engineered by Stanley Mitchell in Brooklyn but the band
  took a brief hiatus. Sessions resumed starting in 2015 with new bassist,
  Jared Miller coming into the fold, and recording resumed with the aid of
  Larry Menaker at Beacon Hill Studios. Finished in 2017, Mammals marks the ten
  year anniversary of when founding members Peter Cernauskas, Jared Dancler,
  and Eric Ong first came together as Kamehameha. ">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Kamehameha - Mammals">
  <meta name="twitter:description" content="Mammals is the debut album of the
                                   New York based rock band, Kamehameha.
                                   Released on November 10, 2017 by Hobby Shop
                                   Records, this album was produced and
                                   mastered at Otto Studios by vocalist and
                                   guitarist, Eric Ong. Recording took place
                                   sporadically starting in 2010, while being
                                   engineered by Stanley Mitchell in Brooklyn
                                   but the band took a brief hiatus. Sessions
                                   resumed starting in 2015 with new bassist,
                                   Jared Miller coming into the fold, and
                                   recording resumed with the aid of Larry
                                   Menaker at Beacon Hill Studios. Finished in
                                   2017, Mammals marks the ten year anniversary
                                   of when founding members Peter Cernauskas,
                                   Jared Dancler, and Eric Ong first came
                                   together as Kamehameha. " />
  <meta name="twitter:image" content="http://kamehamehamusic.com/img/open-graph.png">
  <title>kamehameha</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107982021-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag()
    {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-107982021-1');
  </script>


  <!-- CSS  -->
  <link href="style/index.css" type="text/css" rel="stylesheet" media="screen,projection"
  />
</head>

<body>
  <video controls="true" playsinline autoplay muted loop poster="img/video-placeholder.png"
    id="bgvid" type="video/mp4">
  </video>
  <nav>
    <div id="title" class="center uppercase">
      <a id="index-link" href="#">
        kamehameha
      </a>
    </div>
    </div>
    <div id="nav-container" class="uppercase center">
      <div class="nav-item"><a id="music-link" href="#music">music</a></div>
      <div class="nav-item"><a href="#">tour</a></div>
      <div class="nav-item"><a target="_blank" href="https://kamehamehamusic.bandcamp.com/album/mammals">shop</a></div>
      <div class="nav-item"><a href="mailto:kamehameha.nyc@gmail.com">contact</a></div>
    </div>
  </nav>
  <main>
    <div id="mammals-img-container">
      <iframe id="ytplayer" type="text/html" src="https://www.youtube.com/embed/e66f8nyAf3s"
        frameborder="0"></iframe>
      <embed id="mammals-img" src="img/mammals.svg" />
      <div id="out-now" class="nav-item uppercase"> Out Now </div>
    </div>
    <div id="music-container">
      <iframe style="border: 0; width: 320px; height: 440px;" src="https://bandcamp.com/EmbeddedPlayer/album=1208591478/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/transparent=true/"
        seamless><a href="http://kamehamehamusic.bandcamp.com/album/mammals">Mammals by Kamehameha</a></iframe>
    </div>
  </main>

  <footer>
    <div class="social-container">
      <div class="footer-item">
        <a target="_blank" href="https://instagram.com/kamehamehamusic">
          <span class="social-icon instagram-icon"></span>
        </a>
      </div>
      <div class="footer-item">
        <a target="_blank" href="https://www.facebook.com/kamehamehamusic/">
          <span class="social-icon facebook-icon"></span>
        </a>
      </div>
      <div class="footer-item">
        <a target="_blank" href="https://twitter.com/kamehamehamusic">
          <span class="social-icon twitter-icon"></span>
        </a>
      </div>
      <div class="footer-item">
        <a target="_blank" href="https://vimeo.com/kamehamehamusic">
          <span class="social-icon vimeo-icon"></span>
        </a>
      </div>
      <div class="footer-item">
        <a target="_blank" href="https://www.youtube.com/channel/UCBTjnqz-iPPQVd7qrE0iWuQ">
          <span class="social-icon youtube-icon"></span>
        </a>
      </div>
    </div>
    <div class="music-container">
      <div class="footer-item">
        <a target="_blank" href='https://play.google.com/store/music/album/Kamehameha_Mammals?id=Bflnvw3gomfgjrtkgyolhqxy2ce&hl=en&hl=en&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-mu-PartBadge-Mar2515-1'>
          <img alt='Listen on Google Play Music' class="music-logo" id="google-logo" src='https://play.google.com/intl/en_us/badges-music/images/badges/en_badge_web_music.png'
          />
        </a>
      </div>
      <div class="footer-item">
        <a target="_blank" href="https://itunes.apple.com/us/album/mammals/1318320742">
          <img id="apple-logo" src="img/music/apple.svg" class="music-logo" />
        </a>
      </div>
      <div class="footer-item">
        <a target="_blank" href=" https://www.amazon.com/Mammals-Kamehameha/dp/B077W7PSJ2/ref=sr_1_2?ie=UTF8&qid=1512328200&sr=8-2&keywords=kamehameha+-+mammals">
          <img id="amazon-logo" src="img/music/amazon.png" class="music-logo">
        </a>
      </div>
    </div>
    <div class="music-container">
      <div class="footer-item">
        <a target="_blank" href="https://store.cdbaby.com/cd/kamehameha2">
          <img id="cdbaby-logo" src="/img/music/cdbaby.gif" class="music-logo" />
        </a>
      </div>
      <div class="footer-item">
        <a target="_blank" href="https://kamehamehamusic.bandcamp.com/album/mammals">
          <img id="bandcamp-logo" src="/img/music/bandcamp.png" class="music-logo" />
        </a>
      </div>
      <div class="footer-item">
        <iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fkamehamehamusic%2Fsets%2Fmammals&color=black_white&size=32"
          style="width: 32px; height: 32px;"></iframe>
      </div>
      <div class="footer-item">
        <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:2th7mipKSaOI1GcVan2UlB&size=basic&theme=dark&show-count=0"
          width="95" height="25" scrolling="no" frameborder="0" style="border:none; overflow:hidden;"
          allowtransparency="true"></iframe>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="js/index.js"></script>

</body>

</html>
